{
  "name": "mcp-server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --no-warnings -r ts-node/register index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roman0190/mcp-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roman0190/mcp-server/issues"
  },
  "homepage": "https://github.com/roman0190/mcp-server#readme",
  "description": "",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
